# guesswho

./: GuessWho.sln  Program.cs  README.md  Startup.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/GuesWho.ExecutionDependencyInjection/: ExecutionModule.cs  GuesWho.ExecutionDependencyInjection.csproj  GuessWho.Execution.DependencyInjection.csproj
src/GuessWho.App/: GuessWho.App.csproj  Program.cs  Startup.cs  appsettings.json
src/GuessWho.App/Controllers/: CardsController.cs  DeckController.cs  ImagesController.cs  PlayerController.cs  ValuesController.cs
src/GuessWho.App/IdProvider/: NameBasedUserIdProvider.cs
src/GuessWho.App/Properties/: launchSettings.json
src/GuessWho.App/Properties/ServiceDependencies/guesswhopoc - Web Deploy/: profile.arm.json
src/GuessWho.App/wwwroot/: index.html
src/GuessWho.Execution.Automapper/: GuessWho.Execution.Automapper.csproj  GuessWhoProfile.cs
src/GuessWho.Execution.Contracts/: Constants.cs  GuessWho.Execution.Contracts.csproj  IDeckFetcher.cs  IIdolCrud.cs  IIdolFetcher.cs  IImageFetcher.cs  IPlayerCrud.cs  IPlayerFetcher.cs  IPlayerRelationCrud.cs  IPlayerRelationFetcher.cs
src/GuessWho.Execution.Dtos/: CreateIdolDto.cs  DeckDto.cs  DeleteIdolDto.cs  IdolDto.cs  UpdateIdolDto.cs
src/GuessWho.Execution.Dtos/Idol/: CreateIdolDto.cs  DeleteIdolDto.cs  IdolDto.cs  UpdateIdolDto.cs
src/GuessWho.Execution.Dtos/Player/: AddFriendDto.cs  CreatePlayerDto.cs  DeletePlayerDto.cs  PlayerDto.cs  RemoveFriendDto.cs  UpdatePlayerDto.cs
src/GuessWho.Execution.Table/: DataSeed.cs  DeckFetcher.cs  FilterBuilder.cs  GuessWho.Execution.Table.csproj  IdolCrud.cs  IdolFetcher.cs  ImageFetcher.cs  PlayerCrud.cs  PlayerFetcher.cs
src/GuessWho.Execution.Table/Crud/: IdolCrud.cs  PlayerRelationCrud.cs
src/GuessWho.Execution.Table/Fetch/: DeckFetcher.cs  IdolFetcher.cs  PlayerFetcher.cs  PlayerRelationFetcher.cs
src/GuessWho.Infra.Blob/: BlobReader.cs  BlobWriter.cs  GuessWho.Infra.Blob.csproj
src/GuessWho.Infra.Blob.Contracts/: GuessWho.Infra.Blob.Contracts.csproj  IBlobReader.cs  IBlobWriter.cs
src/GuessWho.Infra.Blob/Configuration/: BlobOptions.cs  ConfigureBlobOptions.cs
src/GuessWho.Infra.Blob/Extensions/: ConfigureBlobExtensions.cs
src/GuessWho.Infra.TableStorage/: AuditSigner.cs  GuessWho.Infra.TableStorage.csproj  StorageTable.cs
src/GuessWho.Infra.TableStorage.Contracts/: GuessWho.Infra.TableStorage.Contracts.csproj  IAudit.cs  IAuditSigner.cs  ITable.cs  ITableConfiguratorBuilder.cs
src/GuessWho.Infra.TableStorage/Configuration/: ConfigureTableOptions.cs  TableOptions.cs
src/GuessWho.Infra.TableStorage/Extensions/: ConfigureTableExtensions.cs
src/GuessWho.Infra.TableStorage/Setup/: TableConfiguratorBuilder.cs
src/GuessWho.Infrastructure.SignalR/: ChatHub.cs  GuessWho.Infrastructure.SignalR.csproj  GuessWho.SignalR.Hubs.csproj  OldChatHub.cs  PlayerBag.cs  PlayerManager.cs
src/GuessWho.Models/: GuessWho.Models.csproj  IdolEntity.cs  PlayerEntity.cs  PlayerRelationEntity.cs  ThemeEntity.cs
src/GuessWho.SignalR.Contracts/: AnswerTypes.cs  IChatClient.cs  IPlayerBag.cs
src/GuessWho.SignalR.DependencyInjection/: GuessWho.SignalR.DependencyInjection.csproj  SignalRModule.cs
