<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWho.Execution.Contracts\GuessWho.Execution.Contracts.csproj" />
    <ProjectReference Include="..\GuessWho.Execution.Table\GuessWho.Execution.Table.csproj" />
  </ItemGroup>

</Project>
