<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWho.Execution.Dtos\GuessWho.Execution.Dtos.csproj" />
    <ProjectReference Include="..\GuessWho.Models\GuessWho.Models.csproj" />
  </ItemGroup>

</Project>
