<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e910c03c-502f-4611-bb57-8fd3f7aff00f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWho.Execution.Automapper\GuessWho.Execution.Automapper.csproj" />
    <ProjectReference Include="..\GuessWho.Execution.Table\GuessWho.Execution.Table.csproj" />
    <ProjectReference Include="..\GuessWho.Infra.Blob\GuessWho.Infra.Blob.csproj" />
    <ProjectReference Include="..\GuessWho.Infra.TableStorage\GuessWho.Infra.TableStorage.csproj" />
    <ProjectReference Include="..\GuessWho.Infrastructure.SignalR\GuessWho.SignalR.Hubs.csproj" />
    <ProjectReference Include="..\GuesWho.ExecutionDependencyInjection\GuesWho.ExecutionDependencyInjection.csproj" />
  </ItemGroup>


</Project>
