<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWho.Infrastructure.SignalR\GuessWho.SignalR.Hubs.csproj" />
    <ProjectReference Include="..\GuessWho.SignalR.Contracts\GuessWho.SignalR.Contracts.csproj" />
  </ItemGroup>

</Project>
